NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OUmRZICi0pdX2ezA8L9DwL4j3l0RpOEMplUFNo3Kx8EZBroRz1ZfsN4VHmCHC6jPZCHnjxnndsJLBNabaiJEBMa00Guq4tRR5
STRIPE_SECRET_KEY=sk_test_51OUmRZICi0pdX2ezBUW0bYyXTxDOVjQE0hXL8HcKGXuUn1TsBF60i1rQoUAxobBjhJqUkn9hO5fCxSdkZ4lr1U1800Hhsv3bhd
DATABASE_URL="postgresql://myuser:WesternLighting@localhost:5432/mydb"
STRIPE_WEBHOOK_SECRET=whsec_07aa8c1892ed9ab9d9c25a2d68ee317a7ad7889cfc130e2627648296c7906888

NODE_ENV=production
PORT=3000

ADMIN_EMAIL=admin@westernlighting.ca
ADMIN_PASSWORD=change-me
ADMIN_JWT_SECRET=duU2bvE2vufGuERXwZ9ea+tIiWLguMvdlup50axva5O4HmtX9ZCUqT2t07GyBVQk
NEXT_PUBLIC_BASE_URL=https://WesternLighting12345.com